# dictionary.py
# 極・ウルトラエンジン Pro 用 辞書データ（完全復元版）
# 最初の構造を忠実に再現：country / capital / custom の3カテゴリ

DICTIONARY_MASTER = {
    "country": [
        "アイスランド", "アイルランド", "アゼルバイジャン", "アフガニスタン", "アメリカ",
        "アラブシュチョウコクレンポウ", "アルジェリア", "アルゼンチン", "アルバニア", "アルメニア",
        "アンゴラ", "アンティグアバーブーダ", "アンドラ", "イエメン", "イギリス",
        "イスラエル", "イタリア", "イラク", "イラン", "インド",
        "インドネシア", "ウガンダ", "ウクライナ", "ウズベキスタン", "ウルグアイ",
        "エクアドル", "エジプト", "エストニア", "エスワティニ", "エチオピア",
        "エリトリア", "エルサルバドル", "オーストラリア", "オーストリア", "オマーン",
        "オランダ", "ガーナ", "カーボベルデ", "ガイアナ", "カザフスタン",
        "カタール", "カナダ", "ガボン", "カメルーン", "ガンビア",
        "カンボジア", "キタマケドニア", "ギニア", "ギニアビサウ", "キプロス",
        "キューバ", "ギリシャ", "キリバス", "キルギス", "グアテマラ",
        "クウェート", "クックショトウ", "グレナダ", "クロアチア", "ケニア",
        "コートジボワール", "コスタリカ", "コソボ", "コモロ", "コロンビア",
        "コンゴキョウワコク", "コンゴミンシュキョウワコク", "サウジアラビア", "サモア", "サントメプリンシペ",
        "ザンビア", "サンマリノ", "シエラレオネ", "ジブチ", "ジャマイカ",
        "ジョージア", "シリア", "シンガポール", "ジンバブエ", "スイス",
        "スウェーデン", "スーダン", "スペイン", "スリナム", "スリランカ",
        "スロバキア", "スロベニア", "セーシェル", "セキドウギニア", "セネガル",
        "セルビア", "セントクリストファーネービス", "セントビンセントグレナディーンショトウ", "セントルシア", "ソマリア",
        "ソロモンショトウ", "タイ", "ダイカンミンコク", "タジキスタン", "タンザニア",
        "チェコ", "チャド", "チュウオウアフリカ", "チュウカジンミンキョウワコク",
        "チュニジア", "チョウセンミンシュシュギジンミンキョウワコク", "チリ", "ツバル", "デンマーク",
        "ドイツ", "トーゴ", "ドミニカキョウワコク", "ドミニカコク", "トリニダードトバゴ",
        "トルクメニスタン", "トルコ", "トンガ", "ナイジェリア", "ナウル",
        "ナミビア", "ニウエ", "ニカラグア", "ニジェール", "ニホン",
        "ニュージーランド", "ネパール", "ノルウェー", "バーレーン", "ハイチ",
        "パキスタン", "バチカンシコク", "パナマ", "バヌアツ", "バハマ",
        "パプアニューギニア", "パラオ", "パラグアイ", "バルバドス", "ハンガリー",
        "バングラデシュ", "ヒガシティモール", "フィジー", "フィリピン", "フィンランド",
        "ブータン", "ブラジル", "フランス", "ブルガリア", "ブルキナファソ",
        "ブルネイ", "ブルンジ", "ベトナム", "ベナン", "ベネズエラ",
        "ベラルーシ", "ベリーズ", "ペルー", "ベルギー", "ポーランド",
        "ボスニアヘルツェゴビナ", "ボツワナ", "ボリビア", "ポルトガル", "ホンジュラス",
        "マーシャルショトウ", "マダガスカル", "マラウイ", "マリ", "マルタ",
        "マレーシア", "ミクロネシアレンポウ", "ミナミアフリカキョウワコク", "ミナミスーダン", "ミャンマー",
        "メキシコ", "モーリシャス", "モーリタニア", "モザンビーク", "モナコ",
        "モルディブ", "モルドバ", "モロッコ", "モンゴル", "モンテネグロ",
        "ヨルダン", "ラオス", "ラトビア", "リトアニア", "リビア",
        "リヒテンシュタイン", "リベリア", "ルーマニア", "ルクセンブルク", "ルワンダ",
        "レソト", "レバノン", "ロシア"
    ],

    "capital": [
        "アクラ", "アシガバット", "アスタナ", "アスマラ", "アスンシオン",
        "アディスアベバ", "アテネ", "アバルア", "アピア", "アブジャ",
        "アブダビ", "アムステルダム", "アルジェ", "アロフィ", "アンカラ",
        "アンタナナリボ", "アンドララベリャ", "アンマン", "イスラマバード", "ウィーン",
        "ウィントフック", "ウェリントン", "ウランバートル", "エルサレム", "エレバン",
        "オスロ", "オタワ", "カイロ", "カストリーズ", "カトマンズ",
        "カブール", "カラカス", "カンパラ", "キーウ", "キガリ",
        "キシナウ", "ギテガ", "キト", "キャンベラ", "キングスタウン",
        "キングストン", "キンシャサ", "グアテマラシティ", "クアラルンプール", "クウェート",
        "コナクリ", "コペンハーゲン", "ザグレブ", "サヌア", "サラエボ",
        "サンサルバドル", "サンティアゴ", "サントドミンゴ", "サントメ", "サンホセ",
        "サンマリノ", "ジブチ", "ジャカルタ", "ジュバ", "ジョージタウン",
        "シンガポール", "スコピエ", "ストックホルム", "スバ", "スリジャヤワルダナプラコッテ",
        "セントジョージズ", "セントジョンズ", "ソウル", "ソフィア", "ダカール",
        "タシケント", "ダッカ", "ダブリン", "ダマスカス", "タラワ",
        "タリン", "チュニス", "ティラナ", "ディリ", "ティンプー",
        "テグシガルパ", "テヘラン", "デリー", "トウキョウ", "ドゥシャンベ",
        "ドーハ", "ドドマ", "トビリシ", "トリポリ", "ナイロビ",
        "ナッソー", "ニアメ", "ニコシア", "ヌアクショット", "ヌクアロファ",
        "ネピドー", "バクー", "バグダッド", "バセテール", "パナマシティ",
        "バチカン", "ハノイ", "ハバナ", "ハボローネ", "バマコ",
        "パラマリボ", "ハラレ", "パリ", "パリキール", "ハルツーム",
        "バレッタ", "バンギ", "バンコク", "バンジュール", "バンダルスリブガワン",
        "ビエンチャン", "ビクトリア", "ビサウ", "ビシュケク", "ピョンヤン",
        "ビリニュス", "ファドゥーツ", "ブエノスアイレス", "ブカレスト", "ブダペスト",
        "フナフティ", "プノンペン", "プライア", "ブラザビル", "ブラジリア",
        "ブラチスラバ", "プラハ", "フリータウン", "プリシュティナ", "ブリッジタウン",
        "ブリュッセル", "プレトリア", "ベイルート", "ベオグラード", "ペキン",
        "ヘルシンキ", "ベルモパン", "ベルリン", "ベルン", "ポートオブスペイン",
        "ポートビラ", "ポートモレスビー", "ポートルイス", "ボゴタ", "ポドゴリツァ",
        "ホニアラ", "ポルトープランス", "ポルトノボ", "マジュロ", "マスカット",
        "マセル", "マドリード", "マナーマ", "マナグア", "マニラ",
        "マプト", "マラボ", "マルキョク", "マレ", "ミンスク",
        "ムババーネ", "メキシコシティ", "モガディシュ", "モスクワ", "モナコ",
        "モロニ", "モンテビデオ", "モンロビア", "ヤウンデ", "ヤムスクロ",
        "ヤレン", "ラパス", "ラバト", "リーブルビル", "リガ",
        "リスボン", "リマ", "リヤド", "リュブリャナ", "リロングウェ",
        "ルアンダ", "ルクセンブルク", "ルサカ", "レイキャビク", "ローマ",
        "ロゾー", "ロメ", "ロンドン", "ワガドゥグー", "ワシントンD.C.",
        "ワルシャワ", "ンジャメナ"
    ],

"prefectures": ["アイチ","アオモリ","アキタ","イシカワ","イバラキ","イワテ","エヒメ","オオイタ","オオサカ","オカヤマ","オキナワ","カガワ","カゴシマ","カナガワ","ギフ","キョウト","クマモト","グンマ","コウチ","サイタマ","サガ","シガ","シズオカ","シマネ","チバ","トウキョウ","トクシマ","トチギ","トットリ","トヤマ","ナガサキ","ナガノ","ナラ","ニイガタ","ヒョウゴ","ヒロシマ","フクイ","フクオカ","フクシマ","ホッカイドウ","ミエ","ミヤギ","ミヤザキ","ヤマガタ","ヤマグチ","ヤマナシ","ワカヤマ"],

"english_countries": ["Iceland","Ireland","Azerbaijan","Afghanistan","United States of America","United Arab Emirates","Algeria","Argentina","Albania","Armenia","Angola","Antigua and Barbuda","Andorra","Yemen","United Kingdom","Israel","Italy","Iraq","Iran","India","Indonesia","Uganda","Ukraine","Uzbekistan","Uruguay","Ecuador","Egypt","Estonia","Eswatini","Ethiopia","Eritrea","El Salvador","Australia","Austria","Oman","Netherlands","Ghana","Cabo Verde","Guyana","Kazakhstan","Qatar","Canada","Gabon","Cameroon","Gambia","Cambodia","North Macedonia","Guinea","Guinea-Bissau","Cyprus","Cuba","Greece","Kiribati","Kyrgyzstan","Guatemala","Kuwait","Cook Islands","Grenada","Croatia","Kenya","Cote d'Ivoire","Costa Rica","Kosovo","Comoros","Colombia","Republic of the Congo","Democratic Republic of the Congo","Saudi Arabia","Samoa","Sao Tome and Principe","Zambia","San Marino","Sierra Leone","Djibouti","Jamaica","Georgia","Syria","Singapore","Zimbabwe","Switzerland","Sweden","Sudan","Spain","Suriname","Sri Lanka","Slovakia","Slovenia","Seychelles","Equatorial Guinea","Senegal","Serbia","Saint Christopher and Nevis","Saint Vincent and the Grenadines","Saint Lucia","Somalia","Solomon Islands","Thailand","Republic of Korea","Tajikistan","Tanzania","Czechia","Chad","Central African Republic","People's Republic of China","Tunisia","Democratic People's Republic of Korea","Chile","Tuvalu","Denmark","Germany","Togo","Dominican Republic","Dominica","Trinidad and Tobago","Turkmenistan","Turkey","Tonga","Nigeria","Nauru","Namibia","Niue","Nicaragua","Niger","Japan","New Zealand","Nepal","Norway","Bahrain","Haiti","Pakistan","Vatican City","Panama","Vanuatu","Bahamas","Papua New Guinea","Palau","Paraguay","Barbados","Hungary","Bangladesh","Timor-Leste","Fiji","Philippines","Finland","Bhutan","Brazil","France","Bulgaria","Burkina Faso","Brunei","Burundi","Viet Nam","Benin","Venezuela","Belarus","Belize","Peru","Belgium","Poland","Bosnia and Herzegovina","Botswana","Bolivia","Portugal","Honduras","Marshall Islands","Madagascar","Malawi","Mali","Malta","Malaysia","Federated States of Micronesia","Republic of South Africa","South Sudan","Myanmar","Mexico","Mauritius","Mauritania","Mozambique","Monaco","Maldives","Moldova","Morocco","Mongolia","Montenegro","Jordan","Laos","Latvia","Lithuania","Libya","Liechtenstein","Liberia","Romania","Luxembourg","Rwanda","Lesotho","Lebanon","Russia"]

}
